# Production
VITE_APP_URL="/app"
VITE_IMAGES_URL="/photos"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBMNAIe8f86axnr8LHCjpra252DWqp_LBM"
VITE_REACT_BACKEND_API="https://remtie-api-nest-postgres.onrender.com/api"

# VITE_REACT_BACKEND_API="https://q5jf5rph-4000.brs.devtunnels.ms/api"
